"use strict";(self.webpackChunk=self.webpackChunk||[]).push([[8372],{5939:function(a,e,t){t.r(e),e.default='<div id="indexPage" style="outline:0" data-role="page" data-dom-cache="true" class="page homePage libraryPage allLibraryPage backdropPage pageWithAbsoluteTabs withTabs" data-backdroptype="movie,series,book"><style>.featurediframe { width: 99.5vw; height: 100vh; display: block; border: 0px solid #000; margin: 0 auto; margin-bottom: 40px} @media (max-width:1000px) and (orientation:portrait) {.featurediframe {height: 46vh; width: 95vw;}} @media (max-width:1000px) and (orientation:landscape) {.featurediframe {height: 98vh; width: 95vw;}} @media (min-width: 2000px) { .featurediframe {height:102vh;}}</style><iframe class="featurediframe" src="/web/ui/spotlight.html"></iframe><style>
:root {
  --save-gut: max(env(safe-area-inset-left), 3.3%);
}
.requestIframe {
  margin:  .4em;
  padding: 0 var(--save-gut);
  width: calc(100% - (.4em * 2) - (var(--save-gut) * 2));
  height: 85vh;
  border: none;
  position: absolute;
  top: 30vh; /* Décalage de 30 pixels ajouté */
}
</style>
<script>
setTimeout(() => {
  createRequestTab();
}, 500);
</script>
 <div class="tabContent pageTabContent" id="homeTab" data-index="0"> <div class="sections"></div> </div> <div class="tabContent pageTabContent" id="favoritesTab" data-index="1"> <div class="sections"></div> </div><div class="tabContent pageTabContent" id="requestsTab" data-index="2"> <div class="sections"><iframe class="requestIframe" src="https://requests.neodymovie.fr/"></iframe></div> </div> </div> '}}]);
